@import url('https://fonts.googleapis.com/css?family=Lato');

:root {
    --primary-color: #287300;
    --secondary-color: #b9f800;
    --light-color: #f3f3f3;
    --dark-color: #333;
    --max-width: 1100px;
}

.category {
    --sports-color: #b9f800;
    --emt-color: #a66bbe;
    --tech-color: #009cff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    line-height: 1.5;
    background-color: var(--light-color);
}

a {
    color: #333;
    text-decoration: none;
}

ul {
    list-style-type: none;
}

img {
    width: 100%;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Lato', sans-serif;
    margin-bottom: .55rem;
    line-height: 1.3;
}

/*Utility */
.container {
    max-width: var(--max-width);
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}

.heading {
    font-size: 1.8rem;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2px;
    color: var(--primary-color);
}

.p-1 { padding: 1.5rem; }
.p-2 { padding: 2rem; }
.p-3 { padding: 3rem; }

.py-1 { padding: 1.5rem 0; }
.py-2 { padding: 2rem 0; }
.py-3 { padding: 3rem 0; }

/*Navbar */
#main-nav {
    background: #fff;
    position: sticky;
    top: 0;
    z-index: 2;
}

#main-nav .container {
    display: grid;
    grid-template-columns: 2fr 3fr 3fr;
    padding: 1rem;
    align-items: center;
}

.logo {
    width: 60px;
}

.nav-links {
    justify-self: center;
    display: flex;
}

#main-nav .nav-links li {
    margin-right: 1.6rem;
}

#main-nav .nav-links li a {
    padding: 0.75rem;
    font-size: .9rem;
    border-radius: 5px;
    transition: all .3s ease-in-out;
}

#main-nav .nav-links li a.active {
    background: var(--primary-color);
    color: #fff;
}

#main-nav .nav-links li a:hover {
    background: #b9f800;
    color: #fff;
}

#main-nav .social {
    justify-self: end;
    display: flex;
}

#main-nav .social i {
    color: #287300;
    margin-right: .5rem; 
}

#main-nav .social a:last-child {
    margin-left: 1rem;
}

.burger {
    width: 100%;
    padding: 5px 20px;
    background: #287300;
    color: #fff;
    text-align: right;
    font-size: 1.5rem;
    display: none;
}

/*Header*/

#main-banner {
    background: url(../img/cover.JPG) no-repeat center center/cover;
    background-attachment: fixed;
    height: 100vh;
    color: #fff;
}

#main-banner .header-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    padding: 2rem;
}

#main-banner .header-content h1 {
    font-size: 3rem;
    letter-spacing: 2px;
}

#main-banner .header-content p {
    font-size: 1.2rem;
}

/*Rooms*/
.card {
    background: #fff;
    padding: 1rem;
}

.card img {
    outline: 1px solid rgba(245, 230, 83, 0.5);
    outline-offset: -8px;
    transition: opacity 0.3s ease-in-out;
}

.card img:hover {
    opacity: 0.8;
    cursor: pointer;
}

#hotel .hotel-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

.card-details h3 {
    font-size: 1rem;
    padding-top: 1rem;
    text-align: center;
    overflow: hidden;
}

.card-details h3:before,
.card-details h3:after {
    background-color: #b9f800;
    content: '';
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 50%;
}

.card-details h3:before {
    right: 1rem;
    margin-left: -50%;
}

.card-details h3:after {
    left: 1rem;
    margin-right: -50%;
}

.card-details p {
    font-size: 0.8rem;
    line-height: 1.9;
    word-spacing: 2px;
    text-align: center;
}

/*Amenities */
#amenities .amenities-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    margin-bottom: 3rem;
}

#amenities .card img {
    outline: 2px solid rgba(245, 230, 83, 0.5);
    outline-offset: -14px;
    transition: all .3s ease-in-out;
}

#amenities .card img:hover {
    opacity: 0.8;
    cursor: pointer;
}

/*Footer*/
#main-footer {
    background: var(--primary-color);
    color: #fff;
}

#main-footer .footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2.5rem;
}

#main-footer .footer-container div {
    padding: 2rem;
}

#main-footer .footer-container div h3 {
    font-size: .9rem;
}

#main-footer .footer-container div p {
    font-size: 0.7rem;
    line-height: 2;
}

#main-footer .footer-container > p {
    font-size: 0.7rem;
    text-align: center;
    grid-column: 1 / span 3;
    padding: 1rem 0;
    word-spacing: .2rem;
}

#main-footer .footer-container > p a {
    color: #fff;
    text-decoration: none;
}


/*About*/
#about {
    margin-top: 3rem;
}

#about .about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.about-caption h2 {
    font-size: 1.8rem;
    color: var(--primary-color);
    letter-spacing: 2px;
}

.about-caption p {
    font-size: 0.8rem;
    line-height: 2;
    color: #333;
    word-spacing: 2px;
    padding: 1rem;
}

#about img {
    opacity: 0.8;
}

/*Rates*/
#rates .rooms {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2.5rem;
}

#rates .entrance-fee h2{
    color: #287300;
    font-size: 2rem;
    letter-spacing: 2px;
    padding: 2rem;
    text-align: center;
}
.room-details h3 {
    padding: 2rem 0 1rem;
    color: var(--primary-color);
    letter-spacing: 2px;
}

.room-details p {
    line-height: 2rem;
    font-size: 0.9rem;
}

#rates ul {
    list-style-type: none;
    line-height: 2rem;
}

#rates ul li {
    color: #333;
    font-size: 0.9rem;
    word-spacing: 2px;
}

#rates ul li:first-child {
    font-size: 1rem;
    font-weight: bold;
    color: var(--primary-color);
}

#rates .entrance-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    margin: 3rem auto;
}

#rates .entrance-fee p {
    text-align: center;
    font-size: 0.9rem;
    color: red;
}

#rates h2 {
    text-align: center;
    color: var(--primary-color);
    font-size: 2rem;
    padding: 4rem;
}

.rooms {
    margin: 2rem auto;
}

.rooms img {
    width: 80%;
}

/*Amenities*/
#amenities {
    margin: 4rem auto;
}

#amenities .amenities-container2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

#amenities .amenities-container2 img {
    width: 100%;
    opacity: 0.9;
}

.amenities-details h3 {
    padding: 2rem 0 1rem;
    color: var(--primary-color);
    letter-spacing: 2px;
}

.amenities-details p {
    line-height: 1.5rem;
    font-size: 0.9rem;
}

/*Contact*/

.contact-form {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 50%;
    background: #f1f1f1;
    padding: 30px 60px;
    text-align: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, .2);
    margin: 3rem auto;
}

.contact-form h2 {
    color: #287300;
    font-size: 2rem;
    letter-spacing: 1px;
}

.contact-form p {
    font-size: 0.9rem;
    color: #333;
}

.form-group {
    border: 1px solid grey;
    margin: 8px 0;
    padding: 12px 12px;
    border-radius: 5px;
}

.form-group input[placeholder], .form-group textarea[placeholder] {
    font-size: 0.8rem;
    font-family: 'Lato', sans-serif;
}

.form-group input, .form-group textarea {
    width: 100%;
    border: none;
    background: none;
    outline: none;
    font-size: 1rem;
    margin-top: 8px;
}

input.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 1rem;
    width: 100%;
    text-transform: uppercase;
    margin-top: 1rem;
    cursor: pointer;
    transition: opacity .3s ease-in-out;
}

input.btn:hover {
    opacity: 0.8;
}

textarea {
    height: 100px;
}


@media screen and (max-width: 805px) {
    #main-nav .social a:nth-child(3) {
        display: none;
    }
}